<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Simple Masonry Layout With Flexbox - CodePen</title>

    <style>
body { 
  margin: 0; background: #131212;  
} 
.gallery{
  padding-top:40px;
}
div { 
  display: flex; 
  flex-direction: column; 
  flex-wrap: wrap; 
  height: 100vw;
}
div img {  
  width: 33.33%;
  transition: .8s opacity;
} 
div:hover img { opacity: 0.3; }
div:hover img:hover { opacity: 1; } 

/* Header Style */
.header{
    font-family: 'Arial Narrow', Arial, sans-serif;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 25px;
    line-height: 24px;
    font-size: 11px;
    background: #000;
    opacity: 0.9;
    z-index: 20;
}
.header h1{
    padding: 5px 10px;
    letter-spacing: 1px;
    color: #fff;
    text-align: right;
}
.header h1:hover{
    color: #ddd;
}
.header h1 span{
    font-weight: bold;
}

/* Top Bar */
.ib-top{
   font-family: 'Arial Narrow', Arial, sans-serif;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 40px;
    line-height: 24px;
    font-size: 11px;
    background: #000;
    opacity: 0.5;
    z-index: 20;
}
.ib-top h1{
    position:absolute;
    top: -8px;
    left: 10px;
    letter-spacing: 1px;
    color: #fff;
    text-align: right;

}
.ib-top h1 span{
    color: #555;
    font-size: 12px;
}
</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="gallery">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/1.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/2.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/3.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/4.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/6.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/8.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/9.jpg">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/7.jpg">

</div>

<div id="header" class="header">
  <h1>Images: <strong>Ibrahim Iujaz</strong></h1>
</div>
<div id="ib-top" class="ib-top">
  <h1>Gallery <span> of beauty</span></h1>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>